:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --back-ground:#7269ef;
}
*{
    box-sizing: inherit;
}
html {
    font-size: 100%;
    line-height: 16px;
   font-family: 'Roboto', sans-serif;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row {
    display:  flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    
}
.grid__column-1 {
  padding-left: 12px;
  padding-right: 12px;
  width:8.8%;
}
.grid__column-3 {
    padding-left: 12px;
    padding-right: 12px;
  width: 25%;
  
}
.grid__column-8{
    padding-left: 12px;
    padding-right: 12px;
   width: 60%;
}